# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: ""
maintainer: ["Filip Koprivec"]
authors: ["Filip Koprivec"]
homepage: ""
depends: [
  "dune" {>= "2.8"}
  "str"
  "js_of_ocaml"
  "cohttp"
  "cohttp-lwt-jsoo"
  "solidity-parser"
  "solidity-common"
  "ocaml" {>= "4.10.0"}
  "ocamlformat" {= "0.18.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
